.initialScreen {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    border: 5px solid blue;
    
    .icon {
        margin-right: var(--spacing-sm);
    }
    
    .nav {
       border: 3px solid tomato; 
       display: flex;
       justify-content: flex-end;
       padding: var(--spacing-sm);
       gap: var(--spacing-sm);
    }
    
    .brand {
       display: flex;
       justify-content: center;
       text-align: center;
    }
    
    .imageSelection {
        .imageList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
            gap: var(--spacing-md);

            .imageButton {
                border: var(--width-separator-lg) solid var(--color-separator);

                .tileImage {
                    display: block;
                    width: 100%;
                    height: 12rem;
                    object-fit: cover;
                    object-position: center center;
                }
                
                &.selected {
                    border-color: var(--color-primary);
                }
            }
        }
    }
    
    .gridSelection {
        .gridList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
            gap: var(--spacing-md);

            .gridSelectionButton {
                padding: var(--spacing-lg);
                border: var(--width-separator-lg) solid var(--color-separator);

                &.selected {
                    border-color: var(--color-primary);
                }
            }
        }
    }
}